# sms-clients

./: .travis.yml  Sms.sln
Sms.Abstractions/: ISmsClient.cs  Sms.Abstractions.csproj  SmsException.cs
Sms.IletiMerkezi/: Sms.IletiMerkezi.csproj  SmsClient.cs
Sms.IletiMerkezi/Models/: QueryRequest.cs  QueryResponse.cs  SendMessageRequest.cs  SendMessageResponse.cs
Sms.IletiMerkezi/Utility/: StatusResolver.cs  XmlSerializer.cs
Sms.PostaGuvercini/: Result.cs  Sms.PostaGuvercini.csproj  SmsClient.cs  SmsSettings.cs
