<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<PackageId>Sms.IletiMerkezi</PackageId>
		<Authors>Altinok Darici</Authors>
		<Description>SMS client implementation form iletimerkezi.com</Description>
		<RepositoryUrl>https://github.com/altinokdarici/sms-clients</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<PackageTags>IletiMerkezi, Sms, Messaging</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sms.Abstractions\Sms.Abstractions.csproj" />
	</ItemGroup>

</Project>
